<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 009</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #bot {
            font-family: Arial, Helvetica, sans-serif;
            width: 150px;
            padding: 10px 20px;
            margin: 10px;
            background-color: #daf98e;
            cursor: pointer;
            border-radius: 10px;
            text-align: center; 
        }

        #saida {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
    </style>
</head>
<body>
    <h1>Desafio de Reajuste Salarial</h1>
    <div id="bot" onclick="reajustarSal()">Reajustar salário</div>
    <div id="saida"></div>

    <script>
        function reajustarSal() {

            let funcionario = window.prompt('Qual o nome do funcionário?')
            let salarioAtual = Number.parseFloat(window.prompt(`Qual é o salário de ${funcionario}?`))
            let porcentagem = Number.parseFloat(window.prompt(`O salário de ${funcionario} vai ser reajustado em qual porcentagem?`))

            document.getElementById('saida').innerHTML = `<h2>${funcionario} acab de receber um aumento salárial!</h2><br>`

            document.getElementById('saida').innerHTML = `O salário dele era de ${salarioAtual}.<br>`

            let aumento = porcentagem / 100 * salarioAtual
            document.getElementById('saida').innerHTML += `Com um aumento de ${porcentagem}, o salário de ${funcionario} vai aumentar ${aumento} no próximo mês.<br>`

            //salarioAtual + porcentagem
            let reajuste = salarioAtual + aumento 
            document.getElementById('saida').innerHTML += `Portanto, ${funcionario} vai passar ter o salário de ${reajuste}.`
        }
    </script>
</body>
</html>