<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 012</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #bot {
            font-family: Arial, Helvetica, sans-serif;
            width: 100px;
            padding: 10px 20px;
            margin: 10px;
            background-color: #daf98e;
            cursor: pointer;
            border-radius: 10px;
            text-align: center; 
        }

        #saida {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
    </style>
</head>
<body>
    <h1>Preço mudou</h1>
    <div id="bot" onclick="calculardiferenca()">verificar</div>
    <div id="mensagem">Clique no botão acima para analisar a mudança de preço.</div>
    <div id="saida"></div>

    <script src="calculardiferenca.js"></script>
</body>
</html>